.main{
   width: 100%;
   height: 100%;
   position: relative;

   background-color: var(--very-light-gray);
   padding: 6rem 2rem;

   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   text-align: center;
}


.title,
.subtitle {
   margin: 0;
   padding: 0;
   font-size: 1.6rem;
   font-weight: 200;
   line-height: 1;

   @include table {
      font-size: 2.35rem
   }
}

.subtitle {
   margin-top: 1rem;
   margin-bottom: 1rem;
   font-weight: 600;
   color: var(--very-dark-blue);
}

.txt {
   @include table {
      padding: 1rem 25%;
      text-align: center;
   }
}


.cards {
   margin-top: 5rem;
   display: grid;
   grid-template-columns: 1fr;
   justify-content: center;
   align-items: center;

   background-color: white;

   gap: 1rem;

   @include table {
      margin-top: 2rem;
      grid-template-columns: repeat(3, 1fr);
   }
}

.card {
   width: 100%;
   box-shadow: 2px 2px 2rem rgba(0,0,0, .4);
   border-radius: 10px;
   padding: 2rem;

   &:not(:last-child) {
      margin-bottom: 1rem;
   }

   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: flex-start;
   text-align: left;

   border-top: 4px solid var(--color);

   @include table {
      max-width: 23.5rem;
   }

   &__title {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--very-dark-blue);

   }

   &__img {
      width: 4rem;
      height: 4rem;
      align-self: flex-end;
      margin-top: 2rem;
      
      @include table {
         margin-top: 3rem;
      }

      img {
         max-width: 100%;
      }
   }

   &__txt {
      font-size: .8rem;
      margin-top: .5rem;
      font-size: .8rem;
   }
   
}

.red {
   --color: var(--red);
}

.orange {
   --color: var(--orange);
}

.cyan {
   --color: var(--cyan);
}

.blue {
   --color: var(--blue);
}
